# Crie dois arquivos na raiz do projeto:
## .env
NODE_ENV=development
DATABASE_URL="url-do-banco-dev"
JWT_SECRET="alguma-senha-forte"

## .env.test
NODE_ENV=test
DATABASE_URL="url-do-banco-teste"
JWT_SECRET="teste"